user nginx;
worker_processes 1;
daemon off;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	access_log /dev/stdout;
	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;

	upstream red {
		server red:8080;
	}

	upstream yellow {
		server yellow:8080;
	}

	upstream blue {
		server blue:8080;
	}


	server {
		listen    8080;
		server_name localhost;

		location / {
			root /var/lib/nginx/html;
			index index.html;
		}

		location /red/ {
			proxy_pass http://red/;
		}

 		location /yellow/ {
			proxy_pass http://yellow/;
		}

		location /blue/ {
			proxy_pass http://blue/;
		}
	}
}
